initial_path = "/"
service_config = "server_base.toml"

[step.00]
inputs = []
expect_regex = ["/", "test-context"]

[step.01]
inputs = ["j", "Ret"]
expect_regex = ["/test-context", "default"]

[step.02]
inputs = ["/", "d", "e", "f", "Ret", "Ret", "/", "d", "a", "e", "m", "Ret", "Ret"]
expect_regex = ["/test-context/default/daemonsets", "daemons01"]

[step.03]
inputs = ["/", "d", "a", "e", "m", "o", "n", "s", "0", "Ret", "R"]
expect_regex = [
  "Confirmation",
  "Are you sure you want to restart daemon set default/daemons01\\?"
]

[step.04]
inputs = ["y"]
expect_regex = ["Executed restart on daemons01"]
expect_not_regex = ["Error:"]
expect_http_request_regex = ["PATCH /apis/apps/v1/namespaces/default/daemonsets/daemons01"]

[step.05]
inputs = ["Spc"]
expect_not_regex = ["Info:"]
