initial_path = "/"
service_config = "server_base.toml"

[step.00]
inputs = []
expect_regex = ["/", "test-context"]

[step.01]
inputs = ["j", "Ret"]
expect_regex = ["/test-context", "default"]

[step.02]
inputs = ["/", "d", "e", "f", "Ret", "Ret", "/", "p", "o", "d", "s", "Ret", "Ret"]
expect_regex = ["/test-context/default/pods", "demo-pod01"]

[step.03]
inputs = ["Esc", "/", "d", "e", "p", "l", "Ret", "Ret"]
expect_regex = ["/test-context/default/deployments", "demo-deployment01"]

[step.04]
inputs = ["Esc", "/", "s", "e", "r", "v", "i", "c", "e", "s", "Ret", "Ret"]
expect_regex = ["/test-context/default/services", "kubernetes", "10\\.0\\.0\\.1"]

[step.05]
inputs = ["Esc", "/", "i", "n", "g", "r", "e", "s", "s", "Ret", "Ret"]
expect_regex = [
  "/test-context/default/ingresses",
  "demo-net",
  "demo\\.net",
  "168\\.254\\.254\\.254"
]

[step.06]
inputs = ["Esc", "/", "s", "t", "a", "t", "e", "f", "Ret", "Ret"]
expect_regex = ["/test-context/default/statefulsets", "stateful-demo"]

[step.07]
inputs = ["Esc", "/", "s", "e", "r", "v", "i", "c", "e", "a", "c", "c", "Ret", "Ret"]
expect_regex = ["/test-context/default/serviceaccounts", "default", "demo-serv-acc"]

[step.08]
inputs = ["Esc", "/", "r", "o", "l", "e", "b", "i", "Ret", "Ret"]
expect_regex = [
  "/test-context/default/rolebindings",
  "demo-rb",
  "demo-role",
  "demo-serv-acc"
]

[step.09]
inputs = ["Esc", "/", "r", "o", "l", "e", "s", "Ret", "Ret"]
expect_regex = ["/test-context/default/roles", "demo-role"]

[step.10]
inputs = ["Esc", "/", "c", "o", "n", "f", "i", "g", "m", "Ret", "Ret"]
expect_regex = [
  "/test-context/default/configmaps",
  "stateful-demo-config-map",
  " 2021",
  "default.conf"
]

[step.11]
inputs = ["Esc", "/", "p", "e", "r", "s", "i", "s", "t", "e", "n", "t", "v", "Ret", "Ret"]
expect_regex = [
  "/test-context/default/persistentvolumeclaims",
  "stateful-demo-etc",
  "Boun",
  "1Gi",
  "ReadWr"
]

[step.12]
inputs = ["Esc", "/", "s", "e", "c", "r", "e", "t", "s", "Ret", "Ret"]
expect_regex = [
  "/test-context/default/secrets",
  "default-token-zrg8d",
  "stateful-demo-secret",
  "Opaque",
]

[step.13]
inputs = ["Esc", "/", "d", "a", "e", "m", "o", "n", "s", "Ret", "Ret"]
expect_regex = ["/test-context/default/daemonsets", "daemons01", "Ok", "Scheduled"]

[step.14]
inputs = ["Esc", "Esc", "/", "@", "c", "l", "u", "s", "t", "e", "r", "Ret", "Ret"]
expect_regex = ["persistentvolumes", "nodes"]

[step.15]
inputs = ["/", "p", "e", "r", "Ret", "Ret"]
expect_regex = ["/test-context/@cluster/persistentvolumes", "2Gi", "38Gi"]

[step.16]
inputs = ["Esc", "/", "n", "o", "d", "Ret", "Ret"]
expect_regex = ["/test-context/@cluster/nodes", "10.32.0.0", "10.32.1.0"]
