initial_path = "/"
service_config = "server_base.toml"

[step.00]
inputs = []
expect_regex = ["/", "test-context"]

[step.01]
inputs = ["C-h"]
expect_regex = ["gitlab.com", "GPL"]

[step.02]
inputs = ["PageDown"]
expect_regex = ["Search", "Move around"]

[step.03]
inputs = ["PageDown", "PageDown", "PageDown"]
expect_regex = ["Press q to return."]
