initial_path = "/"
service_config = "server_base.toml"

[step.00]
inputs = []
expect_regex = ["/", "test-context"]

[step.01]
inputs = ["j", "Ret"]
expect_regex = ["/test-context", "default"]

[step.02]
inputs = ["/", "d", "e", "f", "Ret", "Ret", "/", "p", "o", "d", "s", "Ret", "Ret"]
expect_regex = ["/test-context/default/pods", "demo-pod01"]

[step.03]
inputs = ["/", "d", "e", "m", "o", "-", "p", "o", "d", "0", "1", "Ret", "D"]
expect_regex = [
  "Confirmation",
  "Are you sure you want to delete pod default/demo-pod01\\?"
]

[step.04]
inputs = ["y"]
expect_regex = ["Deleted demo-pod01"]
expect_not_regex = ["Error:"]
expect_http_request_regex = ["DELETE /api/v1/namespaces/default/pods/demo-pod01"]

[step.05]
inputs = ["Spc"]
expect_not_regex = ["Info:"]
